AIRFLOW_UID=197610
AIRFLOW_GID=0

DB_HOST = yelp_db
DB_USER = postgres
DB_PASSWORD = postgres
DB_DATABASE = yelpdb

PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = admin

_AIRFLOW_WWW_USER_USERNAME= admin
_AIRFLOW_WWW_USER_PASSWORD= admin